<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>
<body>
    
    <header id="header">
        <div class="container">
            <div class="flex">
                <nav>
                    <ul>
                        <li><a href="#">SOBRE</a></li>
                        <li><a href="#">HABILIDADES</a></li>
                        <li><a href="#">PROJETOS</a></li>
                        <li><a href="#">BLOG</a></li>
                    </ul>
                </nav>

                <div class="btn-contato">
                    <a href="#"><button>CONTATO</button></a>
                </div>
            </div>
        </div>
    </header>

    <section class="banner">
        <h1>I'm <span>Web developer</span></h1>
    </section>

    <section id="about">

    </section>

    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                
                <p>It's all about your dreams.</p>

                <div id="footer_social_media">
                    <a href="https://www.instagram.com/lucasswx?igsh=MTY5aDB3YXQ1ejdhbg==" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://github.com/ProjLucasPrates" class="footer-link" id="github">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </div>
            </div>
            
            <ul class="footer-list">
                <li>
                    <h3>Blog</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Tech</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Adventures</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Music</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Products</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">App</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Desktop</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Cloud</a>
                </li>
            </ul>

            <div id="footer_subcribe">

                <h3>Subscribe</h3>

                <p>
                    Enter your Email to get notified about
                    our news solutions
                </p>

                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>  
        </div>

        <div id="footer_copyright">
            &#169
            2024 all rights reserved  
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>