<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="css/edit.css">
  <title>Lista De Tarefas</title>
</head>
  <body>
      <div class="container">
        <div class="topo">
          <h3>Estudar para Matemática</h3>
        </div>
        <hr>
        <div class="container-info">
          <div class="topo">
            <p>09 May 2024, 15:18</p>
          </div>
          <div class="info">
            <p>
              Matéria
                <ul>
                  <li>- Trigonometria</li>
                  <li>- Função Afim</li>
                  <li>- Bhaskara</li>
                </ul>
            </p>
              <br>
            <p>
                Data da Prova
                  <ul>
                    <li>- 14 Jun 2024</li>
                  </ul>
            </p>
          </div>
        </div>
      </div><!--Fim Container-->
  </body>
</html>